# Remove the trailing slashes from the URLs
JF_URL=https://myjellyfindomain.ca
API_KEY=apikey
JS_URL=https://myjellyserrdomain.ca
JS_API_KEY=apikey
RADARR_URL=https://myradarrdomain.ca
RADARR_API_KEY=apikey
SONARR_URL=https://mysonarrdomain.ca
SONARR_API_KEY=apikey